options:
    item-file: "plugins/Skript/scripts/gable/items.dat"
    modifier-file: "plugins/Skript/scripts/gable/modifiers.dat"

function ShowGUI(gui_id: text, data_in: object):

    # Required variables:
    # - player : player
    # - modifier : string

    # Optional variables:
    # - displayItem : item
    # - displayName : string
    if {_gui_id} is "gable.modifierEditor":

        set {_p} to {_data_in::player}

        set {_modifierFile} to nbt compound from file {@modifier-file}
        
        if {_data_in::displayItem} is not set:
            if tag "%{_data_in::modifier}%;gable.displayItem" of {_modifierFile} is not set:
                set tag "%{_data_in::modifier}%;gable.displayItem" of {_modifierFile} to stone
        else:
            set tag "%{_data_in::modifier}%;gable.displayItem" of {_modifierFile} to {_data_in::displayItem}

        if {_data_in::displayName} is not set:
            if tag "%{_data_in::modifier}%;gable.displayName" of {_modifierFile} is not set:
                set tag "%{_data_in::modifier}%;gable.displayName" of {_modifierFile} to {_data_in::modifier}
        else:
            set tag "%{_data_in::modifier}%;gable.displayName" of {_modifierFile} to {_data_in::displayName}

        save nbt file of {_modifierFile}

        set metadata tag "gable.currentModifier" of {_p} to {_data_in::modifier}

        set {_displayName} to tag "%{_data_in::modifier}%;gable.displayName" of {_modifierFile}
        set metadata tag {_gui_id} of {_p} to chest inventory with 3 rows named "%{_data_in::modifier}% : %colored {_displayName}%"

        # GUI Items
        set slot 0 of metadata tag {_gui_id} of {_p} to slime ball named "&6Extra Knockback"
        set slot 1 of metadata tag {_gui_id} of {_p} to netherite sword named "&6Sharpened"

        loop all items in (metadata tag {_gui_id} of {_p}):
            set {_newItem} to loop-item with all flags hidden

            set {_modifierTag} to uncolored name of {_newItem}

            # Enchantments for the current working modifier
            set {_enchants::*} to string list tag "%{_data_in::modifier}%;gable.modifiers" of {_modifierFile}

            set line 1 of lore of {_newItem} to "&a&ltrue" if {_enchants::*} contains "%{_modifierTag}%" else "&c&lfalse"
            if {_enchants::*} contains "%{_modifierTag}%":
                enchant {_newItem} with efficiency 0
            else:
                disenchant {_newItem}

            set slot index of loop-item of metadata tag {_gui_id} of {_p} to {_newItem}

        save nbt file of {_modifierFile}

        open (metadata tag {_gui_id} of {_p}) to {_p}

    # Required variables:
    # - isNewItem : boolean
    # - modifier : string
    # - playerToolData : nbt compound
    # - displayName : string
    # - baseDamage : number
    # - player : player
    else if {_gui_id} is "gable.itemEditor":
        set {_nbt} to nbt compound from file {@item-file}

        # If the item is new
        if tag "%{_data_in::modifier}%" of {_nbt} does not exist:
            set tag "%{_data_in::modifier}%;gable.data" of {_nbt} to nbt compound of {_data_in::playerToolData}
            set tag "%{_data_in::modifier}%;gable.displayName" of {_nbt} to {_data_in::displayName}
            set tag "%{_data_in::modifier}%;gable.baseDamage" of {_nbt} to {_data_in::baseDamage}

            save nbt file of {_nbt}
        
        set {_playerToolData} to item from nbt tag "%{_data_in::modifier}%;gable.data" from {_nbt}
        set {_displayName} to tag "%{_data_in::modifier}%;gable.displayName" from {_nbt}
        set {_baseDamage} to tag "%{_data_in::modifier}%;gable.baseDamage"
             
        set metadata tag {_gui_id} of {_data_in::player} to chest inventory with 3 rows named "&0Editing Item: %{_displayName}%"

        set slot 10 of metadata tag {_gui_id} of {_data_in::player} to {_playerToolData}
        set slot 12 of metadata tag {_gui_id} of {_data_in::player} to name tag named "&7Item Name" with lore "&7Currently: '%{_displayName} ? "Not Set"%'
        set slot 13 of metadata tag {_gui_id} of {_data_in::player} to paper named "&7Base Damage" with lore "&7Currently: '%{_baseDamage} ? "Not Set"%'"
        set slot 14 of metadata tag {_gui_id} of {_data_in::player} to enchanted book named "&7Modifiers"
        set slot 16 of metadata tag {_gui_id} of {_data_in::player} to black stained glass pane named ""

        open (metadata tag {_gui_id} of {_data_in::player}) to {_data_in::player}