# xs-weapons.sk
# nac5604
# Requirements: Skript, SkBee-1.14.2

options:
    item-file: "plugins/Skript/scripts/gable/items.dat"
    modifier-file: "plugins/Skript/scripts/gable/modifiers.dat"
    temp-file: "plugins/Skript/scripts/gable/temp-data.dat"

# arg-1: id of item
# arg-2: displayname of item
# arg-3: base damage of item

command /item <text> [<text>] [<num=1>]:
    trigger:
        set {_nbt} to nbt compound of {@temp-file}

        set "%arg-1%;itemID" of {_nbt} to arg-1
        set "%arg-1%;playerToolData" of {_nbt} to nbt compound of tool of player
        set "%arg-1%;displayName" of {_nbt} to arg-2
        set "%arg-1%;baseDamage" of {_nbt} to arg-3
        set "%arg-1%;player" of {_nbt} to event-player

        save nbt file of {_nbt}

        ShowGUI("gable.itemEditor", arg-1)

# arg-1: id of item
# [arg-2]: give item with attributes displayed?
command /giveItem <text>:
    trigger:
        set {_itemFile} to nbt compound of {@item-file}
        set {_nbt} to tag "%arg-1%;gable.data" of {_itemFile}
        give player item from nbt {_nbt}

# arg-1: ID
# [arg-2]: Display Name
command /modifier <text> [<text>] [<item>]:
    trigger:
        set {_nbt} to nbt compound of {@temp-file}

        set tag "%arg-1%;player" of {_nbt} to event-player
        set tag "%arg-1%;modifier" of {_nbt} to arg-1
        set tag "%arg-1%;displayName" of {_nbt} to arg-2
        set tag "%arg-1%;displayItem" of {_nbt} to arg-3

        save nbt file of {_nbt}

        ShowGUI("gable.modifierEditor", arg-1)

command /removeModifier <text>:
    trigger:
        set {_file} to nbt compound from file {@modifier-file}
        delete tag arg-1 of {_file}
        save nbt file of {_file}
        send "&7Deleted tag &e%arg-1%&7."

# Tab completions for /removeModifier
on tab complete of "/removeModifier":
    set tab completions for position 1 to retrieveRootTags({@modifier-file})

# Tab completions for /removeModifier
on tab complete of "/giveItem":
    set tab completions for position 1 to retrieveRootTags({@item-file})
